Дата: 12 сентября 2022, 13:55:20
Тема: Срочно
e-mail: test@mail.ru
Сообщение: Покормить кота!

Дата: 12 сентября 2022, 13:55:36
Тема: Напоминание
e-mail: valyaoshmyani@gmail.com
Сообщение: Сегодня день знаний!

Дата: 12 сентября 2022, 13:55:36
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить хлеб!

Дата: 12 сентября 2022, 13:55:36
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить молоко

Дата: 12 сентября 2022, 13:56:00
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить хлеб!

Дата: 12 сентября 2022, 13:56:00
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить молоко

Дата: 12 сентября 2022, 13:56:00
Тема: Срочно
e-mail: test@mail.ru
Сообщение: Покормить кота!

Дата: 12 сентября 2022, 13:56:14
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить хлеб!

Дата: 12 сентября 2022, 13:56:14
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить молоко

Дата: 12 сентября 2022, 13:56:57
Тема: Информация
e-mail: vovaN@yandex.by
Сообщение: Ожидаются грозы.

Дата: 20 сентября 2022, 10:39:13
Тема: Информация
e-mail: serega_Kalinkovichi@yandex.by
Сообщение: Ваша посылка успешно доставлена.

Дата: 20 сентября 2022, 10:39:13
Тема: Информация
e-mail: vovaN@yandex.by
Сообщение: Ожидаются грозы.

Дата: 20 сентября 2022, 10:39:42
Тема: Уведомление
e-mail: dioxa_007@mail.ru
Сообщение: Уплатить подоходный налог.

Дата: 20 сентября 2022, 10:39:42
Тема: Напоминание
e-mail: valyaoshmyani@gmail.com
Сообщение: Сегодня день знаний!

Дата: 20 сентября 2022, 10:39:42
Тема: Информация
e-mail: serega_Kalinkovichi@yandex.by
Сообщение: Ваша посылка успешно доставлена.

Дата: 20 сентября 2022, 10:39:42
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить хлеб!

Дата: 20 сентября 2022, 10:39:42
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить молоко

Дата: 20 сентября 2022, 10:39:42
Тема: Информация
e-mail: vovaN@yandex.by
Сообщение: Ожидаются грозы.

Дата: 20 сентября 2022, 10:39:42
Тема: Предупреждение
e-mail: katerinaKatya@mail.ru
Сообщение: Оплатите задолженность на телефоне

Дата: 20 сентября 2022, 10:40:07
Тема: Уведомление
e-mail: dioxa_007@mail.ru
Сообщение: Уплатить подоходный налог.

Дата: 20 сентября 2022, 10:40:24
Тема: Предупреждение
e-mail: katerinaKatya@mail.ru
Сообщение: Оплатите задолженность на телефоне

Дата: 20 сентября 2022, 10:40:24
Тема: Уведомление
e-mail: dioxa_007@mail.ru
Сообщение: Уплатить подоходный налог.

