Дата: 12 сентября 2022, 13:55:20
Тема: Срочно
e-mail: test@mail.ru
Сообщение: Покормить кота!

Дата: 12 сентября 2022, 13:55:36
Тема: Напоминание
e-mail: valyaoshmyani@gmail.com
Сообщение: Сегодня день знаний!

Дата: 12 сентября 2022, 13:55:36
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить хлеб!

Дата: 12 сентября 2022, 13:55:36
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить молоко

Дата: 12 сентября 2022, 13:56:00
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить хлеб!

Дата: 12 сентября 2022, 13:56:00
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить молоко

Дата: 12 сентября 2022, 13:56:00
Тема: Срочно
e-mail: test@mail.ru
Сообщение: Покормить кота!

Дата: 12 сентября 2022, 13:56:14
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить хлеб!

Дата: 12 сентября 2022, 13:56:14
Тема: Напоминание
e-mail: test123@gmail.com
Сообщение: Купить молоко

Дата: 12 сентября 2022, 13:56:57
Тема: Информация
e-mail: vovaN@yandex.by
Сообщение: Ожидаются грозы.

